<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            /* Medidas Absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %
            */
            font-size: 1em ;

            /* lighter normal bold bolder */
        }

        h1{
            /* shorthand font
            - font style -> font-weight -> font-size -> font-family

            font-family: 'Work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            */
            font: italic bolder 3em 'work sans', sans-serif;
        }
        h2{
            font: bold 2em 'work sans';
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dignissimos, neque mollitia sit pariatur tempora provident vitae, ut iusto hic quaerat ab itaque deleniti cumque. Iste maiores deserunt beatae assumenda eligendi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo officia sint eius doloribus dignissimos nulla? Iure qui iusto possimus neque. Corporis error, perspiciatis delectus corrupti itaque perferendis obcaecati recusandae praesentium?Lorem ipsum dolor sit amet consectetur, adipisicing elit. In voluptatum, corporis assumenda laborum dolorum porro reprehenderit enim nam officiis sunt dolor eveniet consectetur maiores odit cupiditate velit ratione ducimus dolorem.</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Amet rem libero velit expedita perspiciatis laborum asperiores corrupti quia, voluptates ipsum mollitia, numquam similique! Minus, voluptates? Sed numquam repellat magni perferendis.

    </p>
    <h2>Subtitulo do exercicio</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quaerat placeat ipsam, eius quisquam amet enim quis reprehenderit veritatis aliquam ex cum. Libero veniam obcaecati dolorum odio amet soluta doloremque beatae?Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dignissimos, fugit voluptatibus aut tempora alias veniam culpa maxime adipisci delectus, dolore, molestiae voluptas quos in numquam debitis quia. Reprehenderit, voluptates earum.</p>
</body>
</html>