<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family: 'mexico';
            src: url('fonts/viva mexico.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
            /*
                Tipos de format()
                - opentype (otf)
                - truetype (ttf)
                - embedded-opentype
                - truetype-aat (apple advanced typograpghy)
                - svg
            */
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family: 'mexico', Times, serif;
            font-size: 4em;
            font-weight: normal;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>VIVA O MEXICO</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo dolores facilis tenetur assumenda maiores. Fugit non inventore quasi id natus amet, molestias debitis nesciunt sapiente ipsam. Quam qui maiores praesentium!</p>
</body>
</html>