<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1 { /* BOX LEVEL */
            background-color: brown;
            height: 300px;
            width: 300px;

            border: 10px solid darkgray;
            
            padding: 10px 10px 10px 10px;
            
            margin: 20px auto 40px auto;

            outline: 5px dashed salmon;
        }
        a { /* INLINE-LEVEL */
            border-width: 10px;
            border-style: solid;
            border-color: rebeccapurple;

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de Caixa box-level</h1>
    <p>Parágrafos tambem sao exemplos de box-level, mas os <a href="#"> links sao exemplos de caixas inline-level  </a>. Vamos ver como tudo isso funciona.</p>
</body>
</html>